#!/bin/bash
#BSUB -J SSH_HA          # Name of the job.
#BSUB -o /work/oda/ag15419/job_scratch/fit_%J.out  # Appends std output to file %J.out.
#BSUB -e /work/oda/ag15419/job_scratch/fit_%J.err  # Appends std error to file %J.err.
#BSUB -q s_long
#BSUB -n 1
#BSUB -P 0284 # Project number
#
# by AC Goglio (CMCC)
# annachiara.goglio@cmcc.it
#
# Written: 05/03/2021
#
#
#set -u
set -e
#set -x 
#################################################
# Load the environment
echo "Loading the environment.."
module load anaconda
source activate mappyenv
echo "..Done!"

echo "Running the py script"
python fit_marea.py

echo "..END of the JOB!"

