#!/bin/bash
#BSUB -J SSH_HA          # Name of the job.
#BSUB -o /work/oda/med_dev/job_errout/fit_%J.out  # Appends std output to file %J.out.
#BSUB -e /work/oda/med_dev/job_errout/fit_%J.err  # Appends std error to file %J.err.
#BSUB -q s_long
#BSUB -n 1
#BSUB -P 0510 # Project number
#BSUB -M 80G
#
# by AC Goglio (CMCC)
# annachiara.goglio@cmcc.it
#
# Written: 05/03/2021
#
#
#set -u
set -e
#set -x 
#################################################
# Load the environment
echo "Loading the environment.."
module load anaconda
source activate mappyenv
echo "..Done!"

echo "Running the py script"
python fit_marea.py

echo "..END of the JOB!"

