#
# ini file of runmapextr.sh script
#
# Work directory
# ==============
ANA_WORKDIR="/work/oda/ag15419/tmp/HA_twd/2018/a_eas6_v8_simu_0/"

# Start and end date ( format YYYYMMDD )
# =====================================
ANA_STARTDATE=20180701
ANA_ENDDATE=20181231

# NEMO outputs path and file name template 
# =========================================

# WARNING: choose one dataset per run
# WARNING: Date in the file name MUST be replaced by the following string: %YYYYMMDD% 
# WARNING: file are supposed to be stored in monthly directories, if not change line of 
ANA_INPATHS=("/work/oda/ag15419/exp/eas6_v8/eas6_v8_simu_0/output/") 
ANA_INFILES_TPL=("eas6_v8_simu_0_1h_%YYYYMMDD%_grid_T.nc") 

# Job vars 
#==========
# Job name
J_NAME='SSH_extr' 
# Job out and err paths
J_OUT='/work/oda/ag15419/job_scratch/extr_%J.out' 
J_ERR='/work/oda/ag15419/job_scratch/extr_%J.err'
# Job queue
J_QUEUE='s_long'
# Job resources
J_CPUS='1'
# Project number
J_PROJ='0284'

###########################################################
# DO NOT CHANGE THE CODE BELOW THIS LINES
###########################################################

# MODEL INFOS 
# ============== 
# To activate map extraction set the following flag to 1
MAP_FLAG=1
# Select the grid
GRID_TO_EXTRACT="T"
# Define the name of the model version
# WARNING: this name is used also form the fit and analysis/plot scripts,
#          so, if you change it, you should also modify it in the other scripts
ANA_INTAG=( "eas6_v8_simu_0" )

# Field name and units
if [[ $GRID_TO_EXTRACT == "T" ]]; then
   # grid_T files
   # 3D FIELDS
   VAR3D_NAME="" 
   VAR3D_UDM=""
   # 2D FIELDS
   VAR2D_NAME=( "sossheig") 
   VAR2D_UDM=( "m" ) 

elif [[ $GRID_TO_EXTRACT == "uv2t" ]]; then
   # grid_uv2t files
   # 3D FIELDS
   VAR3D_NAME=( "i" ) 
   VAR3D_UDM=( "m/s" ) 

elif [[ $GRID_TO_EXTRACT == "U" ]]; then
     # grid_U files
     # 3D FIELDS
     VAR3D_NAME=""
     VAR3D_UDM=""
     # 2D FIELDS
     VAR2D_NAME=( "sozotaux" )
     VAR2D_UDM=( "N/m2" )

elif [[ $GRID_TO_EXTRACT == "V" ]]; then
     # grid_V files
     # 3D FIELDS
     VAR3D_NAME=""
     VAR3D_UDM=""
     # 2D FIELDS
     VAR2D_NAME=( "sometauy" )
     VAR2D_UDM=( "N/m2" )
fi


# Outputs
# =================================================
# Name of extracted files
MAP3D_OUTFILE_TPL="map3D_%LEV%_%FIELD%_%ANA_STARTDATE%_%ANA_ENDDATE%_mod_%INDATASET%.nc" # All time-steps
MAP2D_OUTFILE_TPL="map2D_0_%FIELD%_%ANA_STARTDATE%_%ANA_ENDDATE%_mod_%INDATASET%.nc" # All time-steps

# Name of the file template that will be used from the fit script to built the harmonic analysis output file..
AMPPHA_NEWFILE_TPL="amppha2D_0_%FIELD%_%ANA_STARTDATE%_%ANA_ENDDATE%_mod_%INDATASET%.nc"

# Environment
#=================================================
MAP_MODULE="anaconda/3.7 curl/7.70.0 cmake/3.17.3 gams/28.2.0 gcc_9.1.0/9.1.0 gcc_9.1.0/gempack/12.885 gcc_9.1.0/OpenBLAS/0.3.9 gcc_9.1.0/papi/6.0.0 gcc_9.1.0/R/3.6.1 modules mysql/5.7.28 ncl/6.6.2 sqlite/3.32.2 subversion/1.14.0 wgrib/1.8.1.0b impi20.1/19.7.217 impi20.1/esmf/8.0.1-intelmpi-64-g impi20.1/hdf5/1.12.0 impi20.1/hdf5-threadsafe/1.12.0 impi20.1/netcdf/C_4.7.4-F_4.5.3_CXX_4.3.1 impi20.1/netcdf-threadsafe/C_4.7.4-F_4.5.3_CXX_4.3.1 impi20.1/papi/6.0.0 impi20.1/parallel-netcdf/1.12.1 impi20.1/petsc/3.13.2 impi20.1/zoltan/3.8 intel20.1/20.1.217 intel20.1/advisor intel20.1/boost/1.73.0 intel20.1/cdo/1.9.8 intel20.1/cnvgrib/3.1.1 intel20.1/eccodes/2.17.0 intel20.1/esmf/8.0.1-mpiuni-64-g intel20.1/esmf/8.0.1-mpiuni-64-O intel20.1/exactextract/545f0d6 intel20.1/g2lib/3.1.0 intel20.1/gdal/3.1.0 intel20.1/hdf5/1.12.0 intel20.1/hdf5-threadsafe/1.12.0 intel20.1/inspector intel20.1/itac intel20.1/libemos/4.5.9 intel20.1/libemos/4.5.9 intel20.1/magics/3.3.1 intel20.1/nco/4.9.3 intel20.1/ncview/2.1.8 intel20.1/netcdf/C_4.7.4-F_4.5.3_CXX_4.3.1 intel20.1/netcdf-threadsafe/C_4.7.4-F_4.5.3_CXX_4.3.1 intel20.1/proj/7.0.1 intel20.1/R/4.0.2 intel20.1/szip/2.1.1 intel20.1/udunits/2.2.26 intel20.1/valgrind/3.16.0 intel20.1/vtune intel20.1/w3lib/2.0.6 intel20.1/wgrib2/2.0.8"

