#
# ini file for pextr
#
# by AC Goglio (CMCC)
# annachiara.goglio@cmcc.it
#
# Written: 23/06/2019
# Last Mod: 20/04/2021


# Work dir 
ANA_WORKDIR="/work/oda/ag15419/tmp/HA_twd/2018/p_eas6_v8_simu_0/"

# Start and end date ( format YYYYMMDD )
ANA_STARTDATE=20180701
ANA_ENDDATE=20181231

# Extraction  ("exp1" "exp2" "etc")
ANA_INPATHS=("/work/oda/ag15419/exp/eas6_v8/eas6_v8_simu_0/output/") 
ANA_INFILES_TPL=("eas6_v8_simu_0_1h_%YYYYMMDD%_grid_T.nc")
ANA_INTAG=( "eas6_v8_simu_0" )

# MODEL INFOS
#==============
# MOD_FLAG= 1 => Extraction from model outputs
MOD_FLAG=1
# TAKE THE NEAREST GRIPOINT VALUE => =1 or INTERP FROM THE 4 NEAREST (IF SEA) POINTS => =4
EXTR_POINT_NUM=1 
# REMOVE THE MEAN ON THE WHOLE PERIOD => =1 TO RM THE MEAN =0 TO KEEP IT
RM_MEAN_FLAG=1

# Field name and units
FIELDS=( "sossheig" ) 
UDM=( "m" ) 

# OBS INFOS
#===============
# OBS_FLAG=1 TG netCDF ; =2 TG ISPRA csv; =3 JRC csv
OBS_FLAG=0

# To fill gaps in time series with NaNs (WARNING: this is required for ttide Foreman method while should be avoided for salish sea method)
FILLGAPS_FLAG=1
# To plot time series (ONLY for EMODnet)
PLOTTS_FLAG=1
# Fix a max percentage of missing (ONLY for EMODnet), above this threshold the ts will NOT be extracted 
# A value lower than 10 is suggested for 6-months-period time series
MISSING_THRESHOLD=100

# IF THE ORIGINAL TS IS NEEDED (NO HOURLY MEAN, NO MEAN RM, NO FILLED GAPS) SET HOURLY_RMMEAN_FLAG=1
OBS_ORIGINAL_FLAG=0

# REMOVE THE MEAN ON THE WHOLE PERIOD => =1 TO RM THE MEAN =0 TO KEEP IT 
OBS_RMMEAN_FLAG=1

# Field name and units, name of the field storinig the quality flag of the field
OBS_VAR=( "SLEV" ) 
OBS_UDM=( "m" ) 
OBS_VAR_QF=( "SLEV_QC" )


# TG coordinate file
#=================================================
# netCDF -> obs_point%YYYY%.coo ; txt -> ISPRA.coo
OBS_YEAR=${ANA_STARTDATE:0:4}
TS_COOFILE=${SRC_DIR}/emodnet_TGb_newTGb_all.coo

# TYPE OF TG DATASET FOR THE ExTRACTION (erddap or website)
TG_DATASET_TYPE="erddap"

# If you want to select a lon/lat box SUBREGION_FLAG=1 and define the box boundaries
SUBREGION_FLAG=0
if [[ $SUBREGION_FLAG == "1" ]] ; then
   SUBREGION_MAX_LAT=40
   SUBREGION_MIN_LAT=35
   SUBREGION_MAX_LON=30
   SUBREGION_MIN_LON=10
fi

# Environment modules
#=================================================
TS_MODULE="anaconda/3.7 curl/7.70.0 cmake/3.17.3 gams/28.2.0 gcc_9.1.0/9.1.0 gcc_9.1.0/gempack/12.885 gcc_9.1.0/OpenBLAS/0.3.9 gcc_9.1.0/papi/6.0.0 gcc_9.1.0/R/3.6.1 modules mysql/5.7.28 ncl/6.6.2 sqlite/3.32.2 subversion/1.14.0 wgrib/1.8.1.0b impi20.1/19.7.217 impi20.1/esmf/8.0.1-intelmpi-64-g impi20.1/hdf5/1.12.0 impi20.1/hdf5-threadsafe/1.12.0 impi20.1/netcdf/C_4.7.4-F_4.5.3_CXX_4.3.1 impi20.1/netcdf-threadsafe/C_4.7.4-F_4.5.3_CXX_4.3.1 impi20.1/papi/6.0.0 impi20.1/parallel-netcdf/1.12.1 impi20.1/petsc/3.13.2 impi20.1/zoltan/3.8 intel20.1/20.1.217 intel20.1/advisor intel20.1/boost/1.73.0 intel20.1/cdo/1.9.8 intel20.1/cnvgrib/3.1.1 intel20.1/eccodes/2.17.0 intel20.1/esmf/8.0.1-mpiuni-64-g intel20.1/esmf/8.0.1-mpiuni-64-O intel20.1/exactextract/545f0d6 intel20.1/g2lib/3.1.0 intel20.1/gdal/3.1.0 intel20.1/hdf5/1.12.0 intel20.1/hdf5-threadsafe/1.12.0 intel20.1/inspector intel20.1/itac intel20.1/libemos/4.5.9 intel20.1/libemos/4.5.9 intel20.1/magics/3.3.1 intel20.1/nco/4.9.3 intel20.1/ncview/2.1.8 intel20.1/netcdf/C_4.7.4-F_4.5.3_CXX_4.3.1 intel20.1/netcdf-threadsafe/C_4.7.4-F_4.5.3_CXX_4.3.1 intel20.1/proj/7.0.1 intel20.1/R/4.0.2 intel20.1/szip/2.1.1 intel20.1/udunits/2.2.26 intel20.1/valgrind/3.16.0 intel20.1/vtune intel20.1/w3lib/2.0.6 intel20.1/wgrib2/2.0.8"

# Job vars
#=================================================
J_NAME='TG_extr'
J_OUT='/work/oda/ag15419/job_scratch/extr_%J.out'
J_ERR='/work/oda/ag15419/job_scratch/extr_%J.err'
J_QUEUE='s_long'
J_CWD='/work/oda/ag15419/job_scratch/%J/'
J_CPUS='1'
J_PROJ='0284'

