1 & TarifaTG  & 36.0064 & -5.60361 &  0\% & 0\% & 1\% & 0\% & 4\% \\
2 & IOC_tari  & 36.00646 & -5.60351 &  1\% & 3\% & 3\% & 0\% & 86\% \\
3 & AlgecirasTG  & 36.1769 & -5.39833 &  4\% & 0\% & 0\% & 1\% & 0\% \\
4 & IOC_alge  & 36.177 & -5.39838 &  3\% & 1\% & 0\% & 2\% & 37\% \\
5 & IOC_gibr2  & 36.13 & -5.35 &  100\% & 99\% & 94\% & 0\% SP & 86\% \\
6 & IOC_mal3  & 36.71184 & -4.41709 &  2\% & 3\% & 1\% & 1\% & 86\% \\
7 & MalagaTG  & 36.712 & -4.417 &  2\% & 0\% & 0\% & 0\% & 2\% \\
8 & MotrilTG  & 36.72 & -3.524 &  0\% & 0\% & 0\% & 2\% & 0\% \\
9 & IOC_motr  & 36.72024 & -3.5236 &  2\% & 4\% & 0\% & 3\% & 86\% \\
10 & IOC_meli  & 35.29061 & -2.92853 &  0\% & 1\% & 2\% & 1\% & 86\% \\
11 & MelillaTG  & 35.291 & -2.918 &  0\% & 0\% & 0\% & 1\% & 0\% \\
12 & IOC_alme2  & 36.8322222 & -2.4847222 &  16\% & 83\% & 100\% & 100\% & 100\% \\
13 & Almeria2TG  & 36.8319 & -2.4809 &  5\% & 0\% & 23\% & 64\% & 100\% \\
14 & IOC_alme  & 36.83002 & -2.47835 &  0\% & 3\% & 18\% & 0\% & 86\% \\
15 & AlmeriaTG  & 36.83 & -2.478 &  0\% & 0\% & 1\% & 0\% & 0\% \\
16 & IOC_said  & 35.1119 & -2.2929 &  1\% & 73\% & 21\% & 47\% & 80\% \\
17 & CarbonerasTG  & 36.9743 & -1.8996 &  7\% & 17\% & 0\% & 0\% & 1\% \\
18 & IOC_carb  & 36.9743 & -1.89959 &  10\% SP & 15\% & 14\% & 5\% & 42\% \\
19 & IOC_carg  & 37.57 & -0.98 &  68\% & 54\% & 33\% & 16\% & 98\% \\
20 & IOC_alac2  & 38.3388889 & -0.4813889 &  13\% & 83\% & 100\% & 100\% & 100\% \\
21 & IOC_alac1  & 38.3383333 & -0.4777778 &  63\% & 83\% & 100\% & 100\% & 100\% \\
22 & ValenciaTG  & 39.46 & -0.33 &  0\% & 6\% & 0\% & 0\% & 3\% \\
23 & IOC_vale  & 39.44203 & -0.31128 &  3\% SP & 4\% & 10\% & 1\% & 86\% \\
24 & IOC_sagu  & 39.63392 & -0.20624 &  61\% & 20\% & 67\% & 21\% & 93\% \\
25 & SaguntoTG  & 39.634 & -0.206 &  4\% SP & 0\% & 0\% & 3\% & 5\% \\
26 & GandiaTG  & 38.995 & -0.152 &  1\% SP & 4\% & 0\% & 4\% & 5\% \\
27 & IOC_gand  & 38.99521 & -0.15139 &  43\% & 12\% & 53\% & 12\% & 90\% \\
28 & IOC_tarr  & 41.07897 & 1.21325 &  0\% & 2\% & 3\% & 2\% & 87\% \\
29 & TarragonaTG  & 41.0789 & 1.2132 &  0\% & 2\% & 1\% & 0\% & 1\% \\
30 & FormenteraTG  & 38.7347 & 1.41889 &  0\% & 3\% & 0\% & 6\% & 44\% \\
31 & IOC_form  & 38.73466 & 1.41903 &  0\% & 5\% & 1\% & 6\% & 100\% \\
32 & IbizaTG  & 38.9111 & 1.44972 &  4\% & 9\% & 0\% & 3\% & 1\% \\
33 & IOC_ibiz  & 38.91123 & 1.44984 &  6\% & 10\% & 1\% & 3\% & 87\% \\
34 & BarcelonaTG  & 41.342 & 2.163 &  0\% & 0\% & 1\% & 10\% & 0\% \\
35 & IOC_barc  & 41.34177 & 2.1657 &  0\% & 1\% & 3\% & 9\% & 86\% \\
36 & IOC_palm  & 39.56015 & 2.63748 &  84\% & 34\% & 91\% & 76\% & 99\% \\
37 & PalmadeMallorcaTG  & 39.5603 & 2.6375 &  0\% & 1\% & 6\% & 2\% & 1\% \\
38 & IOC_ptln  & 43.0092 & 3.0372 &  70\% & 42\% & 3\% & 4\% & 38\% \\
39 & PortLaNouvelleTG  & 43.01471 & 3.06410 &  54\% & 2\% SP & 3\% & 5\% & 7\% \\
40 & IOC_ptve2  & 42.5201 & 3.10733 &  1\% SP & 1\% SP & 0\% SP & 0\% SP & 86\% \\
41 & IOC_ptve  & 42.5201 & 3.10733 &  11\% & 6\% & 18\% & 6\% & 87\% \\
42 & PortVendresTG  & 42.52010 & 3.10730 &  10\% & 1\% QF & 19\% & 7\% & 7\% \\
43 & IOC_alcu  & 39.83456 & 3.13898 &  2\% & 8\% & 18\% & 1\% & 86\% \\
44 & AlcudiaTG  & 39.8347 & 3.13917 &  0\% & 7\% & 1\% & 1\% & 0\% \\
45 & IOC_sete2  & 43.3976 & 3.69911 &  1\% SP & 1\% SP & 0\% SP & 0\% SP & 86\% \\
46 & IOC_sete  & 43.3976 & 3.69911 &  4\% & 6\% & 3\% & 2\% & 86\% \\
47 & SeteTG  & 43.40000 & 3.70170 &  2\% & 1\% & 3\% & 3\% & 8\% \\
48 & PortCamargueTG  & 43.52032 & 4.12640 &  58\% & 100\% & 16\% & 14\% & 91\% \\
49 & IOC_maho  & 39.89304 & 4.27056 &  53\% & 11\% & 64\% & 32\% & 96\% \\
50 & MahonTG  & 39.893 & 4.27056 &  0\% & 1\% & 2\% & 4\% & 8\% \\
51 & FosSurMerTG  & 43.40494 & 4.89294 &  6\% & 2\% QF & 4\% & 28\% & 40\% \\
52 & IOC_fosm  & 43.4049 & 4.89293 &  7\% & 6\% & 20\% & 31\% & 88\% \\
53 & MarseilleTG  & 43.27850 & 5.35370 &  100\% & 98\% & 9\% SP& 25\% & 8\% \\
54 & IOC_mars  & 43.2911 & 5.3558 &  100\% & 100\% & 88\% & 20\% & 87\% \\
55 & IOC_toul2  & 43.11722 & 5.91306 &  1\% & 21\% & 15\% & 0\% & 86\% \\
56 & IOC_toul  & 43.11722 & 5.91306 &  29\% & 30\% & 25\% & 9\% & 87\% \\
57 & ToulonTG  & 43.12280 & 5.91460 &  60\% & 81\% & 17\% & 10\% & 41\% \\
58 & IOC_ptfe2  & 43.35917 & 6.7175 &  1\% SP & 1\% SP & 77\% & 6\% SP & 86\% \\
59 & IOC_ptfe  & 43.35917 & 6.7175 &  4\% SP & 6\% SP & 78\% & 9\% SP & 86\% \\
60 & PortFerreolTG  & 43.35907 & 6.71761 &  59\% & 66\% & 99\% & 10\% SP & 8\% \\
61 & IOC_figu2  & 43.483532 & 6.933767 &  1\% SP & 11\% & 0\% & 0\% SP & 86\% \\
62 & IOC_figu  & 43.483532 & 6.933767 &  4\% & 16\% & 3\% & 2\% & 86\% \\
63 & LaFigueiretteTG  & 43.48353 & 6.93377 &  2\% & 44\% & 3\% & 3\% & 7\% \\
64 & IOC_nice2  & 43.695 & 7.285 &  1\% & 1\% & 17\% & 5\% & 86\% \\
65 & IOC_nice  & 43.695 & 7.285 &  4\% & 6\% SP & 3\% & 2\% & 86\% \\
66 & NiceTG  & 43.69560 & 7.28550 &  2\% QF & 2\% SP& 3\% & 3\% & 43\% \\
67 & IOC_monc2  & 43.72867 & 7.42158 &  20\% & 62\% & 0\% SP& 6\% SP & 86\% \\
68 & IOC_monc  & 43.72867 & 7.42158 &  3\% & 7\% & 3\% & 6\% & 86\% \\
69 & MonacoTG  & 43.73300 & 7.42370 &  2\% & 2\% & 3\% & 7\% & 7\% \\
70 & IOC_IM01  & 43.8769 & 8.0188 &  33\% & 8\% & 30\% & 5\% & 87\% \\
71 & IOC_im02  & 43.87834 & 8.0188 &  30\% & 55\% & 41\% & 20\% & 91\% \\
72 & RMN-Imperia2  & 43.87834 & 8.0188 &  11\% & 52\% & 18\% & 18\% & 11\% \\
73 & IOC_CF06  & 39.1436 & 8.3081 &  2\% & 2\% & 1\% & 1\% & 86\% \\
74 & RMN-CARLOFORTE  & 39.1436 & 8.3081 &  2\% & 1\% & 1\% & 3\% & 0\% SP \\
75 & IOC_PT17  & 40.8422 & 8.4039 &  1\% & 2\% & 21\% & 5\% & 86\% \\
76 & IOC_ajac2  & 41.92 & 8.76 &  1\% SP& 3\% SP& 3\% SP& 3\% & 87\% \\
77 & IOC_ajac  & 41.92 & 8.76 &  11\% & 12\% & 10\% & 3\% & 88\% \\
78 & AjaccioTG  & 41.92270 & 8.76290 &  10\% & 8\% & 10\% & 4\% & 21\% \\
79 & IOC_GE25  & 44.4101 & 8.9255 &  20\% & 5\% & 30\% & 7\% & 87\% \\
80 & RMN-GENOVA  & 44.4101 & 8.9255 &  0\% & 1\% & 1\% & 6\% & 0\% \\
81 & IleRousseTG  & 42.63960 & 8.93524 &  2\% & 2\% & 3\% SP & 26\% & 17\% \\
82 & IOC_rous2  & 42.635556 & 8.938056 &  1\% SP & 1\% SP& 1\% & 24\% & 41\% \\
83 & IOC_rous  & 42.635556 & 8.938056 &  4\% & 6\% & 4\% & 25\% & 41\% \\
84 & IOC_CA02  & 39.2101 & 9.1142 &  3\% & 2\% & 6\% & 2\% & 86\% \\
85 & RMN-CAGLIARI  & 39.2101 & 9.1142 &  0\% & 1\% & 1\% & 3\% & 53\% \\
86 & CenturiTG  & 42.96578 & 9.34983 &  76\% & 66\% & 53\% & 55\% & 10\% \\
87 & IOC_cent2  & 42.966904 & 9.350146 &  3\% & 80\% & 14\% & 0\% & 86\% \\
88 & IOC_cent  & 42.966904 & 9.350146 &  48\% & 42\% & 58\% & 55\% & 91\% \\
89 & IOC_sole2  & 41.8358 & 9.3738 &  15\% & 1\% SP & 1\% SP & 1\% & 86\% \\
90 & IOC_sole  & 41.8358 & 9.3738 &  18\% & 6\% SP & 7\% & 4\% & 86\% \\
91 & SolenzaraTG  & 41.85686 & 9.40383 &  17\% & 2\% SP & 6\% SP & 5\% & 7\% \\
92 & IOC_LA38  & 44.0966 & 9.8576 &  35\% & 10\% & 57\% & 100\% & 100\% \\
93 & IOC_MC41  & 42.742633333333 & 10.238333333333 &  51\% & 22\% & 71\% & 28\% & 91\% \\
94 & RMN-MarinaDiCampo  & 42.7426 & 10.2383 &  0\% & 2\% & 48\% & 13\% & 0\% \\
95 & IOC_LI11  & 43.546286111111 & 10.299338888889 &  43\% & 23\% & 52\% & 35\% & 93\% \\
96 & RMN-LIVORNO  & 43.546288 & 10.299339 &  0\% & 1\% & 1\% & 6\% & 0\% \\
97 & IOC_CI20  & 42.093958333333 & 11.789647222222 &  45\% & 22\% & 46\% & 28\% & 92\% \\
98 & RMN-CIVITAVECCHIA  & 42.09396 & 11.789647 &  0\% & 18\% & 1\% & 6\% & 0\% \\
99 & IOC_pant  & 36.8348 & 11.9366 &  85\% & 74\% & 89\% & 56\% & 77\% \\
100 & RMN-Pantelleria  & 36.8348 & 11.9366 &  43\% & 52\% & 32\% & 19\% & 9\% SP \\
101 & IOC_RA10  & 44.492075 & 12.282936111111 &  38\% & 23\% & 63\% & 100\% & 100\% \\
102 & RMN-RAVENNA  & 44.4921 & 12.2829 &  0\% & 2\% SP & 30\% & 100\% & 100\% \\
103 & IOC_VE19  & 45.418219 & 12.426528 &  25\% & 16\% & 24\% & 15\% & 88\% \\
104 & RMN-VENICE  & 45.41822 & 12.426528 &  0\% & 1\% SP & 2\% & 1\% & 0\% \\
105 & IOC_LA23  & 35.4998 & 12.6044 &  18\% & 3\% & 21\% & 2\% & 86\% \\
106 & RMN-LAMPEDUSA  & 35.4998 & 12.6044 &  0\% & 1\% & 1\% & 3\% & 0\% \\
107 & IOC_AZ42  & 41.446858333333 & 12.634797222222 &  69\% & 41\% & 80\% & 100\% & 100\% \\
108 & RMN-Anzio  & 41.4469 & 12.6348 &  0\% & 24\% & 52\% & 100\% & 100\% \\
109 & IOC_PO40  & 40.895177777778 & 12.965588888889 &  63\% & 47\% & 89\% & 100\% & 100\% \\
110 & RMN-Ponza  & 40.8952 & 12.9656 &  1\% SP & 3\% & 51\% & 100\% & 100\% \\
111 & IOC_SC43  & 37.504541666667 & 13.076455555556 &  71\% & 20\% & 68\% & 18\% & 93\% \\
112 & RMN-Sciacca  & 37.504543 & 13.076455 &  0\% & 1\% & 37\% & 5\% & 1\% \\
113 & IOC_PA07  & 38.1214 & 13.3713 &  3\% OFF & 2\% & 45\% & 100\% & 100\% \\
114 & RMN-PALERMO  & 38.1214 & 13.3713 &  0\% OFF & 1\% & 45\% & 100\% & 100\% \\
115 & IOC_AN15  & 43.624766666667 & 13.506516666667 &  56\% & 31\% & 49\% & 32\% & 90\% \\
116 & RMN-ANCONA  & 43.624767 & 13.506516 &  0\% & 1\% & 1\% SP & 6\% & 0\% \\
117 & IOC_PE09  & 37.28576 & 13.52684 &  26\% & 100\% & 100\% & 100\% & 89\% \\
118 & IOC_GA37  & 41.209991666667 & 13.589736111111 &  66\% & 38\% & 82\% & 100\% & 100\% \\
119 & RMN-Gaeta  & 41.21 & 13.5897 &  0\% & 1\% & 51\% & 100\% & 100\% \\
120 & Molo-Sartorio  & 45.6436 & 13.7539 &  100\% & 100\% & 100\% & 94\% & 100\%\\
121 & IOC_TR22  & 45.6544 & 13.7561 &  47\% & 33\% & 59\% & 57\% & 91\% \\
122 & RMN-TRIESTE  & 45.6544 & 13.7561 &  0\% & 1\% & 28\% & 32\% & 33\% \\
123 & IOC_SB36  & 42.955122222222 & 13.889758333333 &  55\% & 26\% & 46\% & 27\% & 89\% \\
124 & RMN-SBenedettoDelTronto  & 42.9551 & 13.8898 &  0\% & 1\% & 2\% & 9\% & 14\% \\
125 & IOC_NA23  & 40.8397 & 14.2692 &  72\% & 67\% & 100\% & 100\% & 100\% \\
126 & RMN-NAPOLI  & 40.8397 & 14.2692 &  0\% & 50\% & 100\% & 100\% & 100\% \\
127 & IOC_OR24  & 42.3559 & 14.414861111111 &  59\% & 29\% & 69\% & 100\% & 100\% \\
128 & RMN-ORTONA  & 42.3559 & 14.414861 &  0\% & 1\% & 32\% & 100\% & 100\% \\
129 & IOC_ptma  & 35.921111 & 14.494167 &  100\% & 35\% & 71\% & 100\% & 99\% \\
130 & IOC_SA16  & 40.676641666667 & 14.750838888889 &  77\% & 52\% & 80\% & 54\% & 95\% \\
131 & IOC_CT03  & 37.498 & 15.0938 &  36\% & 4\% & 33\% & 27\% & 86\% \\
132 & RMN-CATANIA  & 37.498 & 15.0938 &  0\% & 1\% & 2\% SP & 25\% & 0\% \\
133 & IOC_ppcp  & 36.6691 & 15.1228 &  100\% & 100\% & 100\% & 47\% & 45\% \\
134 & RMN-PortopaloDiCapoPassero  & 36.6691 & 15.1228 &  11\% & 54\% & 18\% & 18\% & 9\% SP \\
135 & IOC_GI20  & 38.784029 & 15.193272 &  85\% & 77\% & 97\% & 61\% & 97\% \\
136 & RMN-Ginostra  & 38.784 & 15.1933 &  1\% & 2\% & 62\% & 20\% & 96\% \\
137 & IOC_PL14  & 40.029911111111 & 15.275291666667 &  67\% & 38\% & 64\% & 42\% & 93\% \\
138 & RMN-PALINURO  & 40.02991 & 15.275291 &  0\% & 1\% & 1\% & 6\% & 0\% \\
139 & IOC_IT45  & 42.118880555556 & 15.501566666667 &  84\% & 70\% & 96\% & 100\% & 100\% \\
140 & RMN-IsoleTremiti  & 42.1189 & 15.5016 &  7\% & 15\% & 76\% & 100\% & 100\% \\
141 & IOC_ME13  & 38.1963 & 15.5635 &  49\% & 35\% & 63\% & 26\% & 91\% \\
142 & IOC_RC09  & 38.1217194 & 15.6489166 &  97\% & 78\% & 90\% & 72\% & 99\% \\
143 & IOC_VI12  & 41.888083333333 & 16.177011111111 &  69\% & 44\% & 83\% & 100\% & 100\% \\
144 & RMN-VIESTE  & 41.888084 & 16.177011 &  0\% & 1\% & 44\% & 100\% & 95\% \\
145 & IOC_BA05  & 41.140205555556 & 16.866033333333 &  84\% & 58\% & 76\% & 100\% & 100\% \\
146 & RMN-LeCastella  & 38.9084 & 17.0287 &  100\% & 100\% & 34\% & 24\% & 13\% \\
147 & IOC_CR08  & 39.083580555556 & 17.137055555556 &  86\% & 55\% & 82\% & 53\% & 95\% \\
148 & IOC_TA18  & 40.475602777778 & 17.223763888889 &  97\% & 79\% & 99\% & 100\% & 100\% \\
149 & RMN-TARANTO  & 40.4756 & 17.2238 &  0\% & 1\% SP & 47\% & 100\% & 100\% \\
150 & IOC_OT15  & 40.1464 & 18.4969 &  98\% & 88\% & 96\% & 92\% & 98\% \\
151 & RMN-OTRANTO  & 40.1464 & 18.4969 &  0\% & 1\% & 15\% & 3\% & 1\% \\
152 & IOC_corf  & 39.79 & 19.91 &  0\% & 2\% & 1\% & 65\% & 100\% \\
153 & IOC_koro  & 36.8 & 21.96 &  100\% & 100\% & 100\% & 100\% & 87\% \\
154 & IOC_thes  & 40.63 & 22.91 &  38\% & 73\% & 59\% & 91\% & 100\% \\
155 & IOC_corn  & 37.9452 & 22.9365 &  97\% & 54\% & 69\% & 50\% & 45\% \\
156 & IOC_bodri  & 37.031054 & 27.42477 &  16\% & 82\% & 100\% & 100\% & 100\% \\
157 & IOC_feth  & 36.6207 & 29.0922 &  30\% & 53\% & 86\% & 69\% & 47\% \\
158 & IOC_alex1  & 31.212396 & 29.884913 &  99\% & 99\% & 98\% & 99\% & 100\% \\
159 & IOC_anta  & 36.835536956787 & 30.612609863281 &  4\% SP & 82\% & 100\% & 100\% & 100\% \\
160 & IOC_zygi1  & 34.726315 & 33.340228 &  1\% & 54\% & 26\% & 17\% & 89\% \\
161 & IOC_hade  & 32.47053 & 34.863057 &  100\% & 100\% & 100\% & 99\% & 97\% \\
162 & IOC_iske  & 36.594230651855 & 36.176769256592 &  11\% & 60\% & 16\% & 4\% & 86\% \\
